<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2022 by anonymous (http://jsbin.com/xelisizura/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTMLAdressBook</title>
</head>
<body>
<script async src="https://cse.google.com/cse.js?cx=baccda4e8e10bf9f1"></script>
<div class="gcse-search"></div>
</body>
</html>